<!DOCTYPE html>
<html>
<head>
    <title>Space Shooter Demo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .score {
            position: absolute;
            top: 5px;
            right: 300px; 
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            cursor: default;
        }
        .game-over {
            position: absolute;
            top: 360px; 
            left: 640px; 
            transform: translate(-50%, -50%);
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
            display: none;
        }
        .game-over span {
            font-size: 20px;
			left: 60px; 
            cursor: pointer;
            position: relative;
        }
        .game-over span:hover {
            color: #FFD700;
        }
        .loading {
            position: absolute;
            top: 360px;
            left: 640px; 
            transform: translate(-50%, -50%);
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="score">SCORE: <span id="score">0</span></div>
    <div class="game-over" id="game-over">GAME OVER
        <p><span onclick="restartGame()">Restart</span></p>
    </div>
    <div class="loading" id="loading">LOADING...
        <p>Please wait</p>
    </div>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.collide2d/p5.collide2d.min.js"></script>
    <script src="space_shooter_part_five.js" type="text/javascript"></script>
</body>
</html>